# MusiMental__

./: README.md
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/music_store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_store/: HomeActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  TypeWriter.java
app/src/main/java/com/example/music_store/Model/: Users.java
app/src/main/java/com/example/music_store/Prevalent/: Prevalent.java
app/src/main/res/anim/: welcomeanimation.xml
app/src/main/res/drawable/: btnbg.xml  signinbg.xml  textfieldbg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up_acticity.xml  activity_splash_screen.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/music_store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
