<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/musimental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/musi"
            android:layout_width="98dp"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="120dp"
            android:text="@string/musi"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mental"
            android:layout_width="165dp"
            android:layout_height="49dp"
            android:layout_marginTop="120dp"

            android:text="@string/mental"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>
    <Button
        android:id="@+id/signup"
        android:layout_width="262dp"
        android:layout_height="67dp"
        android:background="@color/colorAccent"
        android:text="@string/sign_up"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
android:layout_centerHorizontal="true"
        android:layout_below="@id/musimental"
        android:layout_marginTop="250dp"/>

    <TextView
        android:id="@+id/signin"
        android:layout_width="248dp"
        android:layout_height="46dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/sign_in"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/signup"
/>

</RelativeLayout>